# swiftsuds.api

./: .editorconfig  .gitignore  SwiftSuds.sln  SwiftSuds.sln.bak  __docker-compose.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
.github/workflows/: docker-image.yml  pipeline.yml
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Endpoints/: BaseEndpoint.cs
WebApi/Properties/: launchSettings.json
src/SwiftSuds.Application/: DependencyInjection.cs  Result.cs  SwiftSuds.Application.csproj  ValidatorExtensions.cs
src/SwiftSuds.Application/Abstractions/: IApplicationDbContext.cs  IUnitOfWork.cs
src/SwiftSuds.Application/Abstractions/Repositories/: ICustomerRepository.cs  IRepository.cs
src/SwiftSuds.Application/Abstractions/Repositories/ReadOnly/: IBusinessReadOnlyRepository.cs  IBusinessServiceReadOnlyRepository.cs  IReadOnlyRepository.cs  IUserAccountReadOnlyRepository.cs
src/SwiftSuds.Application/Abstractions/Repositories/Write/: IOrderWriteRepository.cs  IUserAccountWriteRepository.cs  IWriteRepository.cs
src/SwiftSuds.Application/UseCases/Businesses/GetBusinessById/: GetBusinessByIdQuery.cs  GetBusinessByIdQueryHandler.cs  GetBusinessByIdQueryValidator.cs
src/SwiftSuds.Application/UseCases/Businesses/GetBusinesses/: GetBusinessesQuery.cs  GetBusinessesQueryHandler.cs  GetBusinessesQueryValidator.cs
src/SwiftSuds.Application/UseCases/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/SwiftSuds.Application/UseCases/Customers/GetCustomerByEmail/: GetCustomerByEmailQuery.cs  GetCustomerByEmailQueryHandler.cs  GetCustomerByEmailQueryValidator.cs
src/SwiftSuds.Application/UseCases/Customers/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryValidator.cs
src/SwiftSuds.Application/UseCases/Customers/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersQueryValidator.cs
src/SwiftSuds.Application/UseCases/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/SwiftSuds.Application/UseCases/Registration/RegisterAccount/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  RegisterAccountCommandValidator.cs
src/SwiftSuds.Application/UseCases/UserAccounts/CreateUserAccount/: CreateUserAccountCommand.cs  CreateUserAccountCommandHandler.cs  CreateUserAccountCommandValidator.cs
src/SwiftSuds.Application/UseCases/UserAccounts/GetUserAccountByEmail/: GetUserAccountByEmailQuery.cs  GetUserAccountByEmailQueryHandler.cs  GetUserAccountByEmailQueryValidator.cs
src/SwiftSuds.Infrastructure/: DependencyInjection.cs  SwiftSuds.Infrastructure.csproj
src/SwiftSuds.Infrastructure/Migrations/: 20240124133602_InitialMigration.Designer.cs  20240124133602_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/SwiftSuds.Infrastructure/Persistence/: UnitOfWork.cs
src/SwiftSuds.Infrastructure/Persistence/EFCore/Configurations/: BusinessEmployeeEntityTypeConfiguration.cs  BusinessEntityTypeConfiguration.cs  BusinessOwnerEntityTypeConfiguration.cs  BusinessServiceEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  DriverEnttityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderServiceEntityTypeConfiguration.cs  UserAccountTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/SwiftSuds.Infrastructure/Persistence/EFCore/Contexts/: ApplicationDbContext.cs  BaseDbContext.cs  MigrationDbContext.cs  ReadAppDbContext.cs  ReadOnlyDbContext.cs
src/SwiftSuds.Infrastructure/Persistence/EFCore/Migrations/: 20240118054049_InitialMigration.Designer.cs  20240118054049_InitialMigration.cs  20240127022609_InitialMigration.Designer.cs  20240127022609_InitialMigration.cs  20240213082845_InitialMigration.Designer.cs  20240213082845_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/SwiftSuds.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  GenericBaseRepository.cs
src/SwiftSuds.Infrastructure/Persistence/Repositories/ReadOnly/: BusinessReadOnlyRepository.cs  BusinessServiceReadOnlyRepository.cs  GenericReadOnlyRepository.cs  UserAccountReadOnlyRepository.cs
src/SwiftSuds.Infrastructure/Persistence/Repositories/Write/: GenericWriteRepository.cs  OrderWriteRepository.cs  UserAccountWriteRepository.cs
src/SwiftSuds.Order.Api/: .editorconfig  Dockerfile  Order.Api.http  Program.cs  SwiftSuds.Order.Api.csproj  appsettings.Development.json  appsettings.json
src/SwiftSuds.Order.Api/Helpers/Converters/: CurrencyConverter.cs  EntityIdConverter.cs
src/SwiftSuds.Order.Api/Modules/Businesses/V1/: BusinessesModule.cs
src/SwiftSuds.Order.Api/Modules/Businesses/V1/Endpoints/: GetBusinessById.Request.cs  GetBusinessById.Response.cs  GetBusinessById.cs  GetBusinesses.Request.cs  GetBusinesses.Response.cs  GetBusinesses.cs
src/SwiftSuds.Order.Api/Modules/Businesses/V1/Models/: BusinessInfo.cs
src/SwiftSuds.Order.Api/Modules/Common/: ApiEndpoint.cs
src/SwiftSuds.Order.Api/Modules/Customers/V1/: CustomersModule.cs
src/SwiftSuds.Order.Api/Modules/Customers/V1/Endpoints/: CreateCustomer.Request.cs  CreateCustomer.Response.cs  CreateCustomer.cs  GetCustomerByEmail.cs  GetCustomerById.cs  GetCustomers.Request.cs  GetCustomers.Response.cs  GetCustomers.cs
src/SwiftSuds.Order.Api/Modules/Customers/V1/Models/: CustomerInfo.cs
src/SwiftSuds.Order.Api/Modules/Customers/Validators/: CreateCustomerRequestValidator.cs
src/SwiftSuds.Order.Api/Modules/HealthCheck/V1/: HeathCheckModule.cs
src/SwiftSuds.Order.Api/Modules/HealthCheck/V1/Endpoints/: GetHealthCheck.Response.cs  GetHealthCheck.cs
src/SwiftSuds.Order.Api/Modules/Orders/V1/: OrdersModule.cs
src/SwiftSuds.Order.Api/Modules/Orders/V1/Endpoints/: CreateOrder.Request.cs  CreateOrder.Response.cs  CreateOrder.cs
src/SwiftSuds.Order.Api/Modules/UserAccounts/V1/: UserAccountsModule.cs
src/SwiftSuds.Order.Api/Properties/: launchSettings.json
(+58 files in other folders)
